{
  "name": "gamearena-celo",
  "version": "1.0.0",
  "description": "GameArena — Competitive gaming on Celo with GoodDollar G$",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "cd agent && npm install && npm start",
    "build": "cd agent && npm install",
    "agent": "cd agent && npm start",
    "frontend": "cd frontend && npm install && npm run dev"
  },
  "engines": {
    "node": ">=20"
  }
}
